<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="alternate stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script defer src="https://pyscript.net/alpha/pyscript.js" crossorigin="anonymous"></script>
    <title>Guest Book</title>
    <py-register-widget src ="scripts/pylist.py" name="py-contactlist" klass="PyList"></py-register-widget>
    <py-env>
        - paths:
          - ./utils.py
    </py-env>
    <style>
        .th {
                margin-top: .75rem;
                margin-bottom: .75rem;
                margin-left: .75rem;
                margin-right: .75rem;
                border: 20px solid rgba(86, 61, 124, .2);
            }
        p { 
            color: #000000;
            font-family: 'Helvetica Neue', 
            sans-serif; 
            font-size: 18px;
            line-height: 24px; 
            margin: 0 0 24px; 
            text-align: justify; 
            text-justify: inter-word;
        } 
    </style>
</head>
<body>
    <div class ="th">
        <img src="Static/Guest List.png" class="rounded mx-auto d-block" alt="Guestlist">
        <br>
        <py-contactlist id="guestbook"></py-contactlist>
        <br>
        <br>
        <small>Format: Name, Email_id</small>
        <py-inputbox id="new_entry">
        def on_keypress(e):
            if(e.code=='Enter'):
                add_contact()
        </py-inputbox>
        <br>
        <br>
        <py-button label="Add Guest">
        def on_click(evt):
            add_contact()
        </py-button>
        <!-- on pressing the key it will listen -->
    </div>
    <py-script>
from utils import now 
def extract(new_entry):
    return [x.strip() for x in new_entry.split(",")]
def add_contact():
    name,email = extract(new_entry.value)
    guest = {"name":name,"email":email,"created at":now(),"deleted":False}
    guestbook.add(guest)
    new_entry.clear()
    </py-script>

    <!-- guestbook is the id we have given to Guest-List tag -->
</body>
</html>       